// Coffee List Style
.items_style {
  padding: 10px;  
  background: #ccc;
  color: #333;
}
[class^="item_"] {
  margin: 0;
}
[class^="item_"]:before {
  font-size: 1rem;
  margin-right: 5px;
}
.list_items {
  position: relative;
}
.item_title {
  position: relative;
  z-index: 0;
  padding: 20px;
  background: #333;
  color: #ccc;
  font-size: 2.4rem;
  display: block;
}
.item_title:before {
  font-size: 2.4rem;
  margin-right: 13px;
  color: #fff;
}
.item_type {
  display: block;
  background: #A30F31;
  padding: 10px;
  color: #fff;
}
.item_description,
.item_price,
.item_caffeeAmount {
  .items_style;
}
.item_date {
  padding: 5px 0 ;
  display: block;
  color: #333;
  font-size: 1rem;
}
.remove {
  background: none;
  border: 1px solid transparent;
  color: #fff;
  z-index: 99;
  font-size: 1.2rem;
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
}


// Add Coffee
form .fa:before{
  margin-right: 10px;
}
form .fa {
  font-size: 1.6rem;
}





.form-control::-webkit-input-placeholder {
    color:    #E3D6C8;
}
.form-control:-moz-placeholder {
    color:    #E3D6C8;
}
.form-control::-moz-placeholder {
    color:    #E3D6C8;
}
.form-control:-ms-input-placeholder {
    color:    #E3D6C8;
}




// Loading
.app-content-loading {
  text-align: center;
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
}

.loading-spinner {
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}